Package: com.iconboot.longtimer
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iconboot
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.iconboot.longtimer_1.0_iphoneos-arm.deb
Size: 2598
MD5sum: cddd3238d9188e5b9916a1cfabfbe59a
SHA1: 5cd4e3c1db72babe7d2f0fe63f7c21aaeeba4763
SHA256: a1bb29b4fe68e2aea690071ce731ae91b1d98bc58a58ad90580ab8a27515d1fa
Section: Tweaks
Description: Make the timer run longer!
Author: iconboot
Depiction: https://iconboot.github.io/depiction/LongTimer/index.html
Name: LongTimer

Package: com.imkpatil.nudepassscreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iconboot
Installed-Size: 260
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.iconboot.nudepassscreen_1.0_iphoneos-arm.deb
Size: 25284
MD5sum: 0ba016cf527c5d7bd68247e8a5dfb084
SHA1: a648a4e8a84208e357d9824d409ed0d3ad8a3175
SHA256: 2571f59cbe29c0a122107295beeab64f01d4993802e28edf8b414b27bc04eb16
Section: Tweaks
Description: Nudify the PassCode Screen!
Author: iconboot
Depiction: https://iconboot.github.io/depiction/NudePassScreen/index.html
Icon: file:///Library/Application Support/NudePassScreen/icon.png
Name: NudePassScreen

Package: com.imkpatil.spotcc
Version: 0.0.9-1+debug
Architecture: iphoneos-arm
Maintainer: iconboot
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.iconboot.spotcc_0.0.9-1+debug_iphoneos-arm.deb
Size: 3382
MD5sum: b505d066249a50d07083b388c87ab55d
SHA1: 44af51f859a50c3b62e3c2a5d21a5db22ece6d0a
SHA256: 845ebab777148b94a55e7c3b87beb6792a49a1ba3360f4f9ffa17a5b96f71e57
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Author: iconboot
Depiction: https://iconboot.github.io/depiction/SpotCC/index.html
Name: SpotCC



