Package: fr.lululombard.certremaintime
Version: 2.3.7
Architecture: iphoneos-arm
Maintainer: iconboot
Installed-Size: 712
Depends: firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Filename: ./debs/fr.lululombard.certremaintime_2.3.7_iphoneos-arm
Size: 407866
MD5sum: f005d6c3f586f52c28af41f09c1bf7a2
SHA1: 67826a22fd94ccdf3f30cf30272ccf2f32ebd72f
SHA256: 49757b1395601614eebff41f2d6e3f33f90d0cf7b87d1e3474af905af0e6198f
Section: Utilities
Description: check when you'll need to re-sign your jailbreak
Author: lululombard
Depiction: https://iconboot.github.io/depiction/CertRemainTime/index.html
Name: CertRemainTime

Package: com.iconboot.nudepassscreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iconboot
Installed-Size: 260
Depends: mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.iconboot.nudepassscreen_1.0_iphoneos-arm.deb
Size: 25284
MD5sum: 0ba016cf527c5d7bd68247e8a5dfb084
SHA1: a648a4e8a84208e357d9824d409ed0d3ad8a3175
SHA256: 2571f59cbe29c0a122107295beeab64f01d4993802e28edf8b414b27bc04eb16
Section: Tweaks
Description: Nudify the PassCode Screen!
Author: iconboot
Depiction: https://iconboot.github.io/depiction/NudePassScreen/index.html
Icon: file:///Library/Application Support/NudePassScreen/icon.png
Name: NudePassScreen

Package: com.iconboot.spotcc
Version: 1.0
Architecture: iphoneos-arm
Maintainer: iconboot
Installed-Size: 120
Depends: mobilesubstrate
Filename: ./debs/com.iconboot.spotcc_0.0.9-1+debug_iphoneos-arm.deb
Size: 3382
MD5sum: b505d066249a50d07083b388c87ab55d
SHA1: 44af51f859a50c3b62e3c2a5d21a5db22ece6d0a
SHA256: 845ebab777148b94a55e7c3b87beb6792a49a1ba3360f4f9ffa17a5b96f71e57
Section: Tweaks
Description: Tweak to bring up ControlCenter instead of Spotlight on the HomeScreen.
Author: iconboot
Depiction: https://iconboot.github.io/depiction/SpotCC/index.html
Name: SpotCC



